(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var aa=function(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}},k="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a},ba=function(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");
},ca=ba(this),m=function(a,b){if(b)a:{var c=ca;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&k(c,a,{configurable:!0,writable:!0,value:b})}};
m("Symbol",function(a){if(a)return a;var b=function(f,g){this.g=f;k(this,"description",{configurable:!0,writable:!0,value:g})};b.prototype.toString=function(){return this.g};var c="jscomp_symbol_"+(1E9*Math.random()>>>0)+"_",d=0,e=function(f){if(this instanceof e)throw new TypeError("Symbol is not a constructor");return new b(c+(f||"")+"_"+d++,f)};return e});
m("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=ca[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&k(d.prototype,a,{configurable:!0,writable:!0,value:function(){return da(aa(this))}})}return a});
var da=function(a){a={next:a};a[Symbol.iterator]=function(){return this};return a},ea="function"==typeof Object.create?Object.create:function(a){var b=function(){};b.prototype=a;return new b},n;if("function"==typeof Object.setPrototypeOf)n=Object.setPrototypeOf;else{var q;a:{var fa={a:!0},ha={};try{ha.__proto__=fa;q=ha.a;break a}catch(a){}q=!1}n=q?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var ia=n,r=function(a,b){a.prototype=ea(b.prototype);a.prototype.constructor=a;if(ia)ia(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.u=b.prototype},ja=function(){for(var a=Number(this),b=[],c=a;c<arguments.length;c++)b[c-a]=arguments[c];return b},ka=function(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=
!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e};m("Array.prototype.entries",function(a){return a?a:function(){return ka(this,function(b,c){return[b,c]})}});m("Array.prototype.keys",function(a){return a?a:function(){return ka(this,function(b){return b})}});m("Object.entries",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push([d,b[d]]);return c}});
m("Object.values",function(a){return a?a:function(b){var c=[],d;for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&c.push(b[d]);return c}});
var t=this||self,la=function(a,b){a=a.split(".");var c=t;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b},u=function(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"},ma=function(a,b){function c(){}c.prototype=b.prototype;a.u=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.A=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<
arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}},v=function(a){return a};var na=function(a){a=(void 0===a?null:a)||t;return a.googlefc||(a.googlefc={})};var oa={v:"loaded"};function w(a,b){if(Error.captureStackTrace)Error.captureStackTrace(this,w);else{var c=Error().stack;c&&(this.stack=c)}a&&(this.message=String(a));void 0!==b&&(this.cause=b)}ma(w,Error);w.prototype.name="CustomError";function x(a,b){a=a.split("%s");for(var c="",d=a.length-1,e=0;e<d;e++)c+=a[e]+(e<b.length?b[e]:"%s");w.call(this,c+a[d])}ma(x,w);x.prototype.name="AssertionError";function y(a,b,c,d){var e="Assertion failed";if(c){e+=": "+c;var f=d}else a&&(e+=": "+a,f=b);throw new x(""+e,f||[]);}
var z=function(a,b,c){a||y("",null,b,Array.prototype.slice.call(arguments,2))},pa=function(a,b,c){null==a&&y("Expected to exist: %s.",[a],b,Array.prototype.slice.call(arguments,2));return a},A=function(a,b){throw new x("Failure"+(a?": "+a:""),Array.prototype.slice.call(arguments,1));},qa=function(a,b,c){"string"!==typeof a&&y("Expected string but got %s: %s.",[u(a),a],b,Array.prototype.slice.call(arguments,2))},ra=function(a,b,c){"function"!==typeof a&&y("Expected function but got %s: %s.",[u(a),
a],b,Array.prototype.slice.call(arguments,2))},B=function(a,b,c){Array.isArray(a)||y("Expected array but got %s: %s.",[u(a),a],b,Array.prototype.slice.call(arguments,2))},C=function(a,b,c,d){a instanceof b||y("Expected instanceof %s but got %s.",[sa(b),sa(a)],c,Array.prototype.slice.call(arguments,3));return a};
function sa(a){return a instanceof Function?a.displayName||a.name||"unknown type name":a instanceof Object?a.constructor.displayName||a.constructor.name||Object.prototype.toString.call(a):null===a?"null":typeof a};function ta(a){var b;a:{if(b=t.navigator)if(b=b.userAgent)break a;b=""}return-1!=b.indexOf(a)};var ua=Array.prototype.some?function(a,b){z(null!=a.length);return Array.prototype.some.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&b.call(void 0,d[e],e,a))return!0;return!1},va=Array.prototype.every?function(a,b){z(null!=a.length);return Array.prototype.every.call(a,b,void 0)}:function(a,b){for(var c=a.length,d="string"===typeof a?a.split(""):a,e=0;e<c;e++)if(e in d&&!b.call(void 0,d[e],e,a))return!1;return!0};var wa=ta("Trident")||ta("MSIE");var xa={},D=null;var ya="undefined"!==typeof Uint8Array;var E="function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol("INTERNAL_ARRAY_STATE"):void 0;function F(a,b){z((b&127)==b);B(a);Object.isFrozen(a)||(E?a[E]|=b:void 0!==a.l?a.l|=b:Object.defineProperties(a,{l:{value:b,configurable:!0,writable:!0,enumerable:!1}}))}var za=Object.getOwnPropertyDescriptor(Array.prototype,"o");
Object.defineProperties(Array.prototype,{o:{get:function(){var a=G(this),b=[],c=function(d,e){d&a&&b.push(e)};c(1,"IS_REPEATED_FIELD");c(2,"IS_IMMUTABLE_ARRAY");c(4,"IS_API_FORMATTED");c(8,"ONLY_MUTABLE_VALUES");c(16,"MUTABLE_REFERENCES_ARE_OWNED");c(32,"CONSTRUCTED");c(64,"TRANSFERRED");c=b.join(",");return za?za.get.call(this)+"|"+c:c},configurable:!0,enumerable:!1}});function G(a){var b;E?b=a[E]:b=a.l;return null==b?0:b}
function Aa(a){B(a,"state is only maintained on arrays.");F(a,1);return a}function Ba(a){B(a,"state is only maintained on arrays.");F(a,17);return a};var Ca={};function H(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object}var Da,Ea=Object,Fa=Ea.freeze,Ga=[];B(Ga,"state is only maintained on arrays.");F(Ga,3);var Ha=Fa.call(Ea,Ga),Ia=function(a){if((a=a.g)&&G(a)&2)throw Error("Cannot mutate an immutable Message");};function Ja(){};function Ka(a){return a.displayName||a.name||"unknown type name"};var La=function(){throw Error("please construct maps as mutable then call toImmutable");};
if("undefined"!=typeof Symbol&&"undefined"!=typeof Symbol.hasInstance){var Ma=function(){throw Error("Cannot perform instanceof checks on ImmutableMap: please use isImmutableMap or isMutableMap to assert on the mutability of a map. See go/jspb-api-gotchas#immutable-classes for more information");},Na={};Object.defineProperties(La,(Na[Symbol.hasInstance]={value:Ma,configurable:!1,writable:!1,enumerable:!1},Na));z(La[Symbol.hasInstance]===Ma,"defineProperties did not work: was it monkey-patched?")};function Oa(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "object":if(a&&!Array.isArray(a)&&ya&&null!=a&&a instanceof Uint8Array){var b,c=u(a);z("array"==c||"object"==c&&"number"==typeof a.length,"encodeByteArray takes an array as a parameter");void 0===b&&(b=0);if(!D){D={};c="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789".split("");for(var d=["+/=","+/","-_=","-_.","-_"],e=0;5>e;e++){var f=c.concat(d[e].split(""));xa[e]=f;for(var g=0;g<f.length;g++){var h=
f[g],l=D[h];void 0===l?D[h]=g:z(l===g)}}}b=xa[b];c=Array(Math.floor(a.length/3));d=b[64]||"";for(e=f=0;f<a.length-2;f+=3){l=a[f];var p=a[f+1];h=a[f+2];g=b[l>>2];l=b[(l&3)<<4|p>>4];p=b[(p&15)<<2|h>>6];h=b[h&63];c[e++]=""+g+l+p+h}g=0;h=d;switch(a.length-f){case 2:g=a[f+1],h=b[(g&15)<<2]||d;case 1:a=a[f],c[e]=""+b[a>>2]+b[(a&3)<<4|g>>4]+h+d}return c.join("")}}return a};function Pa(a,b,c,d){if(null!=a){if(Array.isArray(a))a=Qa(a,b,c,void 0!==d);else if(H(a)){var e={},f;for(f in a)e[f]=Pa(a[f],b,c,d);a=e}else a=b(a,d);return a}}function Qa(a,b,c,d){B(a);d=d?!!(G(a)&16):void 0;var e=Array.prototype.slice.call(a);c(a,e);for(a=0;a<e.length;a++)e[a]=Pa(e[a],b,c,d);return e}function Ra(a){return a.s===Ca?a.toJSON():Oa(a)}function Sa(){};var I=function(a,b,c,d,e){d=void 0===d?!1:d;(void 0===e?0:e)||Ia(a);a.m&&(a.m=void 0);if(b>=a.i||d)return(a.h||(a.h=a.g[a.i+a.j]={}))[b]=c,a;void 0!==a.h&&a.i>=a.g.length?(d=a.g.length-1,e=b+a.j,e>=d?(a.g[d]=void 0,a.g[e]=c,a.g.push(a.h)):a.g[e]=c):a.g[b+a.j]=c;void 0!==a.h&&b in a.h&&delete a.h[b];return a},Ta=function(a,b,c,d){Ia(a);if(null!=d){if(b=pa(b),!(d instanceof b))throw Error("Expected instanceof "+Ka(b)+" but got "+(d&&Ka(d.constructor)));}else d=void 0;return I(a,c,d)};if("undefined"!==typeof Proxy){var J=Ua;new Proxy({},{getPrototypeOf:J,setPrototypeOf:J,isExtensible:J,preventExtensions:J,getOwnPropertyDescriptor:J,defineProperty:J,has:J,get:J,set:J,deleteProperty:J,apply:J,construct:J})}function Ua(){throw Error("this array or object is owned by JSPB and should not be reused, did you mean to copy it with copyJspbArray? See go/jspb-api-gotchas#construct_from_array");throw Error();};var K=function(a,b,c){C(this,K,"The message constructor should only be used by subclasses");z(this.constructor!==K,"Message is an abstract class and cannot be directly constructed");null==a&&(a=L);L=null;var d=this.constructor.g||0,e=0<d,f=this.constructor.h,g,h=!1;if(a){if(g=!!(G(a)&16)){h=G(a);var l=a,p=h|32;B(l,"state is only maintained on arrays.");z((p&127)==p);E?l[E]=p:void 0!==l.l?l.l=p:Object.defineProperties(l,{l:{value:p,configurable:!0,writable:!0,enumerable:!1}});h=!!(h&32)}}else g=f?
[f]:[],F(g,48),a=g,g=!0;e&&0<a.length&&H(a[a.length-1])&&"g"in a[a.length-1]&&(d=0);this.j=(f?0:-1)-d;this.g=a;this.preventPassingToStructuredClone=Ja;a:{f=this.g.length;d=f-1;if(f&&(f=this.g[d],H(f))){this.h=f;b=Object.keys(f);0<b.length&&va(b,isNaN)?this.i=Number.MAX_VALUE:this.i=d-this.j;break a}void 0!==b&&-1<b?(this.i=Math.max(b,d+1-this.j),this.h=void 0):this.i=Number.MAX_VALUE}if(!e&&this.h&&"g"in this.h)throw Error('Unexpected "g" flag in sparse object of message that is not a group type.');
if(c)for(e=g&&!h?Ba:Aa,b=0;b<c.length;b++)g=c[b],(h=-1===g?null:g>=this.i?this.h?this.h[g]:void 0:this.g[g+this.j])?Array.isArray(h)&&e(h):I(this,g,Ha,!1,!0)};K.prototype.toJSON=function(){var a=this.g;Da||(B(a),a=Qa(a,Ra,Sa));return a};
var M=function(a){Da=!0;try{return JSON.stringify(a.toJSON(),Va)}finally{Da=!1}},Wa=function(a,b){ra(a);if(null==b||""==b)return C(new a,K);qa(b);b=JSON.parse(b);if(!Array.isArray(b))throw Error("Expected to deserialize an Array but got "+u(b)+": "+b);F(b,16);z(!!(G(b)&16));L=b;a=new a(b);L=null;C(a,K);return a};K.prototype.s=Ca;K.prototype.toString=function(){return this.g.toString()};function Va(a,b){return Oa(b)}var L;z(!0);var N=K;var Xa=function(a){N.call(this,a)};r(Xa,N);var Za=function(a){N.call(this,a,-1,Ya)};r(Za,N);var Ya=[1,2];var $a=function(a){N.call(this,a)};r($a,N);var ab=function(a){var b=new $a;return I(b,1,a)};var O=function(a){N.call(this,a)};r(O,N);var bb=function(a,b){return Ta(a,$a,2,b)};var P=function(a,b){this.name=a;this.value=b};P.prototype.toString=function(){return this.name};
var cb=new P("OFF",Infinity),Q=new P("SEVERE",1E3),db=new P("WARNING",900),eb=new P("CONFIG",700),fb=function(){},gb,hb=function(){},ib=function(a,b){this.g=null;this.j=[];this.h=(void 0===b?null:b)||null;this.i=[];this.m={g:function(){return a}}},jb=function(a){if(a.g)return a.g;if(a.h)return jb(a.h);A("Root logger has no level set.");return cb},kb=function(a,b){for(;a;)a.j.forEach(function(c){c(b)}),a=a.h},lb=function(){this.entries={};var a=new ib("");a.g=eb;this.entries[""]=a},mb,R=function(a,
b){var c=a.entries[b];if(c)return c;c=R(a,b.slice(0,Math.max(b.lastIndexOf("."),0)));var d=new ib(b,c);a.entries[b]=d;c.i.push(d);return d},nb=function(){mb||(mb=new lb);return mb},S=function(a){return R(nb(),a).m},T=function(a,b,c){var d;if(d=a)if(d=a&&b)b=b.value,d=a?jb(R(nb(),a.g())):cb,d=b>=d.value;d&&(a=R(nb(),a.g()),"function"===typeof c&&c(),gb||(gb=new fb),c=new hb,kb(a,c))},U=function(a,b){a&&T(a,db,b)};var V=function(){this.g=S("boq.contributorservingcommonsharedjs.api.internal.InternalApiManagerImpl");this.i=this.h=null;this.j=!1};V.prototype.setCmpModeObject=function(a){try{this.h=Wa(Xa,a)}catch(b){(a=this.g)&&T(a,Q,"Failed to deserialize CmpModeObject.")}};V.prototype.setExperimentsObject=function(a){try{this.i=Wa(Za,a)}catch(b){(a=this.g)&&T(a,Q,"Failed to deserialize ExperimentsObject.")}};
V.prototype.getSerializedReturnMessageForCommand=function(a){if(this.j)return M(bb(new O,ab(4)));switch(a){case "loaded":return a=new O,a=Ta(a,Xa,3,this.h),a=Ta(a,Za,5,this.i),M(bb(a,ab(1)));default:return this.getSerializedReturnMessageForInvalidCommand()}};V.prototype.getSerializedReturnMessageForInvalidCommand=function(){return M(bb(new O,ab(2)))};V.prototype.setError=function(){this.j=!0};var ob=function(a){a.__fcInternalApiManager=a.__fcInternalApiManager||new V;return a.__fcInternalApiManager};var W=function(a){this.h=ob(a);this.g={};this.i={};this.j=S("boq.contributorservingcommonsharedjs.api.internal.InternalQueue")};W.prototype.push=function(a,b){pb(a)?this.i[a]?(a=this.h.getSerializedReturnMessageForCommand(a),qb(this,b,a)):(this.g[a]=this.g[a]||[],this.g[a].push(b)):(a=this.h.getSerializedReturnMessageForInvalidCommand(),qb(this,b,a))};W.prototype.executeCommandType=function(a){if(pb(a)){this.i[a]=!0;for(var b=this.g[a]||[];0<b.length;)this.push(a,b.shift())}};
W.prototype.executeAllRemainingCommands=function(){var a=Object.values(oa);var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];a=b?b.call(a):{next:aa(a)};for(b=a.next();!b.done;b=a.next())this.executeCommandType(b.value)};
var qb=function(a,b,c){"function"!==typeof b?(a=a.j)&&T(a,Q,"Callback pushed to InternalQueue is not of type function."):b(c)},pb=function(a){return-1!==Object.values(oa).indexOf(a)},rb=function(a){var b=na(a).__fci||[];if(!Array.isArray(b))return b;a=new W(a);if(0===b.length%2)for(var c=0;c<b.length-1;c+=2)a.push(b[c],b[c+1]);else(b=S("boq.contributorservingcommonsharedjs.api.internal.InternalQueue"))&&T(b,Q,"Odd number of commands pushed to __fci queue. Overriding queue without pushing existing functions.");
b=!0;b=void 0===b?!1:b;c=na(null);if(!c.hasOwnProperty("__fci")||b)c.__fci=a;return a};var sb=function(){this.g=window;this.i=null;this.h=S("boq.contributorservingcommonsharedjs.api.internal.InternalApiLoader")};sb.prototype.load=function(){rb(this.g);tb(this)};
var tb=function(a){a.g.__fcInternalApiPostMessageReady?U(a.h,"postMessage handler already added."):(a.i=function(b){return ub(a,b)},a.g.addEventListener("message",a.i),a.g.__fcInternalApiPostMessageReady=!0)},ub=function(a,b){var c=b.data.__fciCall;c?"loaded"!==c.command||"number"!==typeof c.callId?U(a.h,"postMessage payload fields are of incorrect type/value."):rb(a.g).push(c.command,function(d){try{var e=Wa(O,d);var f=I(e,1,c.callId)}catch(g){U(a.h,"Failed to deserialize FundingChoicesReturnMessage.");
return}d={};d.__fciReturn=M(f);b.source&&"function"===typeof b.source.postMessage&&b.source.postMessage(d,b.origin);return d}):U(a.h,"postMessage had empty payload.")};/*

 SPDX-License-Identifier: Apache-2.0
*/
var X;var Y=function(a,b){this.g=a===vb&&b||"";this.h=wb};Y.prototype.toString=function(){return"Const{"+this.g+"}"};var xb=function(a){if(a instanceof Y&&a.constructor===Y&&a.h===wb)return a.g;A("expected object of type Const, got '"+a+"'");return"type_error:Const"},wb={},vb={};var Z=function(a,b){this.g=b===yb?a:""};Z.prototype.toString=function(){return this.g+""};
var Ab=function(){var a=zb;if(a instanceof Z&&a.constructor===Z)return a.g;A("expected object of type TrustedResourceUrl, got '"+a+"' of type "+u(a));return"type_error:TrustedResourceUrl"},yb={},Bb=function(a){if(void 0===X){var b=null;var c=t.trustedTypes;if(c&&c.createPolicy){try{b=c.createPolicy("goog#html",{createHTML:v,createScript:v,createScriptURL:v})}catch(d){t.console&&t.console.error(d.message)}X=b}else X=b}a=(b=X)?b.createScriptURL(a):a;return new Z(a,yb)};var Cb=[],Db=function(a){U(S("safevalues"),"A URL with content '"+a+"' was sanitized away.")};-1===Cb.indexOf(Db)&&Cb.push(Db);var Eb=function(){this.g=t.top.document||t.document||document},Fb=function(a){a=a.g;var b="IFRAME";"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)};var zb=wa?Bb(xb(new Y(vb,'javascript:""'))):Bb(xb(new Y(vb,"about:blank"))),Gb=function(){this.g=new Eb},Ib=function(a,b){if(!Hb(a,b)){var c=Fb(a.g);c.name=b;c.src=Ab().toString();c.style.display="none";c.style.width="0px";c.style.height="0px";c.style.border="none";c.style.zIndex="-1000";c.style.left="-1000px";c.style.top="-1000px";var d=function(){a.g.g.body?a.g.g.body.appendChild(c):t.setTimeout(d,5)};d()}},Hb=function(a,b){return ua(a.g.g.getElementsByTagName("IFRAME"),function(c){return c.name===
b})};(function(a,b){t[a]=function(){var c=ja.apply(0,arguments);t[a]=function(){};b.apply(null,c)}})("__an6na521li18__",function(a){var b=t.btoa(a+"loader_js"),c=t.btoa(Date.now().toString());la(b,c);a=t.btoa(a+"cached_js");b=t.btoa(Date.now().toString());la(a,b);(new sb).load();ob(window).setError();rb(window).executeAllRemainingCommands();a=new Gb;Ib(a,"googlefcInactive");Ib(a,"googlefcLoaded")});}).call(this);

__an6na521li18__('f2505d8d8445a08a');